<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Survey Form</title>
    <style>
        body {font-family: Arial, sans-serif;
              line-height: 1.6;
              margin: 0;
              padding: 20px;
              background-color: #f5f5f5;}
        .container {max-width: 800px;
                    margin: 0 auto;
                    background-color: #fff;
                    padding: 30px;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);}
        h1 {text-align: center;
            color: #333;
            margin-bottom: 30px;}
        .form-group {margin-bottom: 20px;}
        label {display: block;
               margin-bottom: 8px;
               font-weight: bold;}
        input[type="text"],
        input[type="email"],
        input[type="date"],
        select,
        textarea {width: 100%;
                  padding: 10px;
                  border: 1px solid #ddd;
                  border-radius: 4px;
                  font-size: 16px;
                  box-sizing: border-box;}
        fieldset {border: 1px solid #ddd;
                  border-radius: 4px;
                  padding: 15px;
                  margin-bottom: 20px;}
        legend {padding: 0 10px;
                font-weight: bold;
                color: #555;}
        .radio-option {margin: 10px 0;}
        .buttons {display: flex;
                  justify-content: space-between;
                  margin-top: 30px;}
        input[type="submit"],
        input[type="reset"] {
            padding: 10px 25px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;}
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;}
        input[type="reset"] {
            background-color: #f44336;
            color: white;}
        footer {margin-top: 30px;
                text-align: center;
                font-size: 14px;
                color: #777;}
    </style>
</head>
<body>
    <div class="container">
        <h1>Music Listening Survey</h1>
        
        <form action="#" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            
            <div class="form-group">
                <label for="email">Email Address:</label>
                <input type="email" id="email" name="email" required>
            </div>
    
            <div class="form-group">
                <label for="comments">How has music influenced your life?</label>
                <textarea id="comments" name="comments" cols="60" rows="3"></textarea>
            </div>
            
            <div class="form-group">
                <label for="listen_date">When did you last listen to music?</label>
                <input type="date" id="listen_date" name="listen_date">
            </div>
            
            <fieldset>
                <legend>How often do you listen to music?</legend>
                <div class="radio-option">
                    <input type="radio" id="daily" name="frequency" value="daily">
                    <label for="daily">Daily</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="weekly" name="frequency" value="weekly">
                    <label for="weekly">Weekly</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="monthly" name="frequency" value="monthly">
                    <label for="monthly">Monthly</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="rarely" name="frequency" value="rarely">
                    <label for="rarely">Rarely</label>
                </div>
            </fieldset>
            
            <div class="form-group">
                <label for="favorite_genre">What is your favorite music genre?</label>
                <select id="favorite_genre" name="favorite_genre" size="3">
                    <option value="rock">Rock</option>
                    <option value="pop">Pop</option>
                    <option value="jazz">Jazz</option>
                    <option value="classical">Classical</option>
                    <option value="hip-hop">Hip-Hop</option>
                    <option value="country">Country</option>
                </select>
            </div>
            
            <fieldset>
                <legend>How do you primarily listen to music?</legend>
                <div class="radio-option">
                    <input type="checkbox" id="streaming" name="listening_method" value="streaming">
                    <label for="streaming">Streaming Services</label>
                </div>
                <div class="radio-option">
                    <input type="checkbox" id="radio" name="listening_method" value="radio">
                    <label for="radio">Radio</label>
                </div>
                <div class="radio-option">
                    <input type="checkbox" id="vinyl" name="listening_method" value="vinyl">
                    <label for="vinyl">Vinyl Records</label>
                </div>
                <div class="radio-option">
                    <input type="checkbox" id="digital" name="listening_method" value="digital">
                    <label for="digital">Digital Downloads</label>
                </div>
            </fieldset>
            
            <div class="buttons">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    
    <footer>
        <p>Created by Halen Tudic | hdtudic@mail.lipscomb.edu</p>
    </footer>
</body>
</html>