<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Form</title>
    <style>
        body {font-family: Arial, sans-serif;
              margin: 20px;}
        form {max-width: 600px;
              margin: 0 auto;}
        .form-group {margin-bottom: 15px;}
        fieldset {margin-bottom: 20px;
                  padding: 15px;
                  border: 1px solid #ccc;}
        label {display: block;
               margin-bottom: 5px;}
        input[type="text"], 
        input[type="password"],
        select {padding: 8px;
                width: 100%;
                box-sizing: border-box;}
        .radio-group {margin: 10px 0;}
        .radio-option {margin: 5px 0;}
    </style>
</head>
<body>
    <form action="http://webdevfoundations.net/scripts/mydemo.asp" method="post">
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" maxlength="30">
        </div>
        
        <div class="form-group">
            <label>Favorite Day of the Week:</label>
            <div class="radio-group">
                <div class="radio-option">
                    <input type="radio" id="monday" name="favorite_day" value="monday">
                    <label for="monday">Monday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="tuesday" name="favorite_day" value="tuesday">
                    <label for="tuesday">Tuesday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="wednesday" name="favorite_day" value="wednesday">
                    <label for="wednesday">Wednesday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="thursday" name="favorite_day" value="thursday">
                    <label for="thursday">Thursday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="friday" name="favorite_day" value="friday">
                    <label for="friday">Friday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="saturday" name="favorite_day" value="saturday">
                    <label for="saturday">Saturday</label>
                </div>
                <div class="radio-option">
                    <input type="radio" id="sunday" name="favorite_day" value="sunday">
                    <label for="sunday">Sunday</label>
                </div>
            </div>
        </div>
        
        <div class="form-group">
            <label for="social_network">Favorite Social Networking Site:</label>
            <select id="social_network" name="social_network">
                <option value="">-- Select a site --</option>
                <option value="facebook">Facebook</option>
                <option value="twitter">Twitter/X</option>
                <option value="instagram">Instagram</option>
                <option value="linkedin">LinkedIn</option>
                <option value="tiktok">TikTok</option>
            </select>
        </div>
        
        <fieldset>
            <legend>Shipping Address</legend>
            <div class="form-group">
                <label for="addressline1">Address Line 1:</label>
                <input type="text" id="addressline1" name="addressline1">
            </div>
            <div class="form-group">
                <label for="addressline2">Address Line 2:</label>
                <input type="text" id="addressline2" name="addressline2">
            </div>
            <div class="form-group">
                <label for="city">City:</label>
                <input type="text" id="city" name="city">
            </div>
            <div class="form-group">
                <label for="state">State:</label>
                <input type="text" id="state" name="state">
            </div>
            <div class="form-group">
                <label for="zip">Zip:</label>
                <input type="text" id="zip" name="zip">
            </div>
        </fieldset>
        
        <div class="form-group">
            <input type="image" src="signup.gif" alt="Sign Up" name="signup">
        </div>
        
        <input type="hidden" name="userid" value="">
        
        <div class="form-group">
            <label for="pword">Password:</label>
            <input type="password" id="pword" name="pword">
        </div>
        
        <div class="form-group">
            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </div>
    </form>
</body>
</html>