<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hobby - Costume and Prop Building</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif; }

        h1 {
            color: #333333; }

        p {
            font-size: 16px;
            color: #555555;
            line-height: 1.6; }

        img {
            width: 100%;
            max-width: 600px;
            height: auto; }

        footer {
            text-align: center;
            padding: 10px;
            background-color: lightblue; }

        footer a {
            color: #0066cc; }
    </style>
</head>
<body>

<div id="wrapper">
    <header>
        <h1>Costume and Prop Building: My Favorite Hobby</h1>
    </header>

    <main>
        <section>
            <h2>Why I Love Costume and Prop Building</h2>
            <p>Costume and Prop building can be very relaxing for me and gives me interesting challenges to solve. Each suit or item I build requires a lot or similar techniques to get it finished, but theres always some sort of new skill I need to teach myself to get the desired look. I strive for film, televison, or game accuracy. This hobby helps keep me focused and detail oriented.</p>

            <p>One of my favorite types of photography is landscape photography. I enjoy capturing the beauty of nature, from majestic mountains to serene lakes. It's a relaxing and fulfilling hobby that connects me with the natural world.</p>
            
            <figure>
                <img src="IMG_8606 (1).jpg" alt="Photo of a build">
                <figcaption>A phase one Clone Trooper suit I made out of high density foam with a 3D printed helmet.</figcaption>
            </figure>
            
            <p>To learn more about suit and prop building, I recommend visiting <a href="https://www.501st.com/" target="_blank">501st Legion.com</a>.</p>
        </section>
    </main>

    <footer>
        Copyright &copy; 2025 Halen Tudic | <a href="mailto:hdtudic@mail.lipscomb.edu">Email Me</a>
    </footer>
</div>

</body>
</html>
