<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Hobbies</title>
    <link rel="stylesheet" href="modExercise7.css">
</head>
<body>

<div id="wrapper">
    <header>
        <h1>My Favorite Hobbies</h1>
    </header>

    <main>
        <section>
            <h2>Favorite Hobbies</h2>
            <ul>
                <li><a href="https://www.501st.com/" target="_blank">Star Wars costume building and charity group.</a></li>
                <li><a href="https://www.thingiverse.com/" target="_blank">Website with many free 3D models for 3D printing.</a></li>
                <li><a href="https://www.amazon.com/" target="_blank">Amazon is a great resource for buying materials.</a></li>
            </ul>
        </section>
    </main>

    <footer>
        Copyright &copy; 2025 Halen Tudic | <a href="mailto:hdtudic@mail.lipscomb.edu">Email Me</a>
    </footer>

</div>

</body>
</html>
